PORT = 3000 

SUPER_ADMIN_SECRET = "superadmin"
ADMIN_SECRET = "admin"
EMPLOYEE_SECRET = "employee"
CLINT_SECRET = "clint"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "Rinku@1234"
DB_NAME = "emt_db"